== Гоу на шашлыки!

Учебное приложение — организатор событий на rails 4.2 

Рассчитано на работу с Heroku.

Предназначено для освоения работы с загрузкой файлов, аутентификацией, авторизацией, гемами devise, carrierwave, фреймворком bootstrap.

Учит также основам работы с локализацией и YML файлами.

== Demo

http://bbqapp.herokuapp.com/

== Установка

Для разворачивания своей копии клонируйте гит репозиторий, залейте на свое приложение на Heroku (или создайте новое heroku create). Также поправьте урл сайта в production.rb.

Для работы почты на хероку должен быть подключен SendGrid.


== Copyright

«Хороший программист» goodprogrammer.ru && Andry Belyaev
